--Задание 6. Написать CRUD-запрос (подсказка: 4 запроса) к двум любым таблице БД.

SET search_path = food_store, public;


--Для всех поставщиков, у кого не указан город расположения, изменить на Новосибирск
update supplier 
set city ='Новосибирк'
where city isnull 

--Удалить должность 'Координатор по продажам'
delete from "Position" 
where job_title ='Координатор по продажам'

--Вывести всю информацию о должностях
select * from "Position" p 

--Добавить новую должность 'Координатор по продажам'
insert into "Position" values (6,'Координатор по продажам')
